
<!DOCTYPE html>
<html>
<head>
<style>
	#info {
    position: absolute;
    top: 0px;
    width: 100%;
    padding: 10px;
    text-align: center;
    color: #ffff00
}
</style>
</head>

<body>

<script src="js/three.min.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/KeyboardState.js"></script>

<script>
var camera, scene, renderer, geometry, material, light, controls;
var clock = new THREE.Clock();
var keyboard = new KeyboardState();
var pos = new THREE.Vector3(0,0,0);
var angle = 0, speed = 5;

init();
animate();

function init() {

    scene = new THREE.Scene();

    camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 10000);
    camera.position.z = 500;
    scene.add(camera);

    THREE.ImageUtils.crossOrigin = '';
    var colormap = THREE.ImageUtils.loadTexture('images/tireside_noback5.png');
    var colormap2 = THREE.ImageUtils.loadTexture('images/tire2.jpg');
	
	
    tire = new THREE.Object3D();
    geometry = new THREE.CircleGeometry(50, 80);
    material = new THREE.MeshBasicMaterial({
        map: colormap,
        transparent: true,  // for cut-out texture
        side: THREE.DoubleSide
    });
    var mesh = new THREE.Mesh(geometry, material);
	colormap2.wrapS = colormap2.wrapT = THREE.RepeatWrapping; 
	colormap2.repeat.set( 8, 1 );
    var mesh2 = new THREE.Mesh(new THREE.CylinderGeometry(50, 50, 20, 80, 1, true), // only side
    new THREE.MeshBasicMaterial({
        map: colormap2,
        side: THREE.DoubleSide
    }));
    mesh2.rotation.x = Math.PI / 2;
    mesh.position.set(0, 0, 10);
    mesh0 = mesh.clone();
    mesh0.position.set(0, 0, -10);
    mesh0.rotation.y = Math.PI;
    tire.add (mesh);
    tire.add(mesh0);
    tire.add(mesh2);
    scene.add(tire);
    
    

    light = new THREE.PointLight(0xffffff);
    light.position.set(100, 300, 200);
    scene.add(light);

    var gridXZ = new THREE.GridHelper(100, 10);
    gridXZ.setColors(new THREE.Color(0xff0000), new THREE.Color(0xffffff));
    scene.add(gridXZ);

    renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setClearColor(0x888888);

    controls = new THREE.OrbitControls(camera, renderer.domElement);

    document.body.appendChild(renderer.domElement);
}

function animate() {
	var dt = clock.getDelta();
	var dir = new THREE.Vector3(0,0,1);
	var vel = 10;
    
    //if (tire.position.z > 50 || tire.position.z < -50) sign *= -1;
    //tire.position.z += sign*vel*dt;
    tire.rotation.x += vel*dt/10;//*sign;
	/////////////////////////////////////////////////////////////////////////
	dir.multiplyScalar (dt*speed).applyAxisAngle (new THREE.Vector3(0,1,0), angle);
	pos.add (dir);
	
	//tire.rotation.x += vel*dt/10;
	tire.rotation.y = angle+Math.PI/2;	
	tire.position.set (pos.x, pos.y+50, pos.z);
		
	
	
    requestAnimationFrame(animate);
	update();
    render();
}
function myclamp(z,lo,hi)
{
	if (z < lo) return lo;
	if (z > hi) return hi;
	return z;
}
function update()
{
	controls.update();
	keyboard.update();         
	if ( keyboard.pressed("left") ) 
		angle += 0.01;               
	if ( keyboard.pressed("right") )
		angle -= 0.01;               
	if ( keyboard.pressed("up") )  
		speed += 0.5;        
	if ( keyboard.pressed("down") )  
		speed -= 0.5;    

	speed = myclamp (speed, 0.0, 20.0);		
}
function render() {
    renderer.render(scene, camera);
}



</script>
</body>

</html>